PGADMIN_DEFAULT_EMAIL=grammy.jiang@gmail.com
PGADMIN_DEFAULT_PASSWORD=password
# PGADMIN_ENABLE_TLS=
# PGADMIN_LISTEN_ADDRESS=
# PGADMIN_LISTEN_PORT=
# PGADMIN_SERVER_JSON_FILE=
# GUNICORN_ACCESS_LOGFILE=
# GUNICORN_THREADS=
# PGADMIN_CONFIG_*=

